Do you sleep with a stuffed animal? 1, 1, 1, 1, 1, 1, 1, 1, 1
Do you drool in your sleep? 1, 1, 1, 1, 1, 1, 1, 1, 1
Do you talk in your sleep?, 1, 1, 1, 1, 1, 1, 1, 1, 1
Who is your secret crush?, 1, 1, 1, 1, 1, 1, 1, 1, 1
What is your guilty pleasure?, 1, 1, 1, 1, 1, 1, 1, 1, 1
What is your worst habit?, 1, 1, 1, 1, 1, 1, 1, 1, 1
What is the most favorite book that you have read?, 1, 1, 1, 1, 1, 1, 1, 1, 1
What was your most embarrassing moment in public?, 1, 1, 1, 1, 1, 1, 1, 1, 1
Do you think _______ is cute?, 0, 1, 1, 1, 1, 0, 1, 1, 1
Describe your perfect partner, 0, 1, 1, 1, 0, 0, 1, 1, 1
Who do you like the least in this room and why?, 0, 1, 1, 1, 1, 1, 0, 1, 1
What does your dream boy or girl look like?, 0, 1, 1, 1, 1, 0, 0, 1, 1
What was the last thing you texted?, 0, 1, 1, 1, 1, 1, 0, 1, 1
Choose a person to abandon and a person to save when escaping from a burning building, 0, 1, 1, 1, 1, 1, 0, 1, 1
Do you think you'll marry your current girlfriend/boyfriend?, 0, 1, 1, 1, 0, 0, 0, 1, 1
True or false? You have a crush on ________ , 0, 1, 1, 1, 0, 0, 0, 1, 1

The world ends next week and you can do anything you want. What would you do?, 0, 1, 1, 1, 1, 1, 0, 1, 1
what would you do that you wouldn't do now if you had nine lifes?, 0, 1, 1, 1, 1, 1, 0, 1, 1
Which teacher would you fire if you have the power to?, 0, 1, 0, 0, 0, 0, 0, 1, 0
who would you invite for your prom night?, 0, 1, 0, 0,  0,  0, 0, 1, 0
Tell us about the last dream you had and don’t leave any details out. 0, 1, 1, 1, 1, 1, 0, 1, 1
Have you ever lied on your resume to get a job or internship?, 0, 0, 1, 1, 1, 1, 0, 0, 1
Do you prefer the big city or country life?, 0, 1, 1, 1, 1, 1, 0, 1, 1
What is your nickname when you are a child?, 0, 0, 1, 1, 1, 1, 0, 0, 1
What are The four things you notice in a person at first glance?, 0, 1, 1, 1, 1, 1, 0, 1, 1
What is the craziest thing you did?, 0, 1, 1, 1, 1, 1, 0, 1, 1